<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    .flex-container {
        display: inline-flex;
        background-color: lavender;
        flex-direction: row;
        justify-content: flex-start;
        height: auto;
         
        
        align-content: space-between;
    }

    .flex-container>div 
    {
        width: auto;
        height: auto;
        margin: 15px;
        font-size: 20px;
        line-height: 20px;
        padding: 10px;
        background-color: #f1f1f1;
        text-align: justify;
        border: solid rosybrown;
       
    }

    img 
    {
        height: 250px;
        width: auto;
       
        border: solid blueviolet;  
    }
</style>

<body>
    <div class="flex-container">
        <div>
            <img src="./creation/IMG_20200521_191409250~2.jpg">
            <p>Ganesha is the most beloved deity in Hinduism. The appearance of Ganesh is so charming and attractive.
                The god with an elephant's face and a child’s body. Ganesha is considered as the remover of obstacles.
                He is the son of Lord Shiva and Mother Parvati. Ganesh Chaturti marks the birth of Lord Ganesh.</p>
        </div>
        <div><img src="./creation/IMG_20180902_210214270~2.jpg">
            <p>Here Krishna says, "When a sense of reverence and respect is added to love, then love and devotion
                becomes balance". What is more intriguing than worshipping your only love for the rest of your life?
                Nothing. Only respect and honour make love immortal. One of the best Radha Krishna quotes is this.</p>
        </div>
        <div>
            <img src="./creation/IMG_20181213_184918401~2.jpg">
            <p><b>“Freedom is a boon, which everyone has the right to receive.”</b>
                Chatrapati Shivaji maharaj was a lover of freedom. He enjoyed freedom in spirit and practice. He could
                never
                tolerate suppression and oppression. His life was a mission in which he sought to give freedom to
                anyone and everyone through his warfare and administration.
            </p>
        </div>
        <div>
            <img src="./creation/IMG_20190303_195138036~2.jpg">
            <p>
                शिव के संग पार्वती, जैसे चाँद के संग चाँदनी
                ये साथ है खुबसुरत, जैसे की नदियों में बेहता निर्मल पाणी
            </p>
        </div>
        <div>
            <img src="./creation/IMG_20181213_184753578~2.jpg">
            <p>
                जिस पर राधा को मान हैं,
                जिस पर राधा को गुमान हैं,
                यह वही कृष्ण हैं जो राधा
                के दिल हर जगह विराजमान हैं।
            </p>
        </div>
        <div>
            <img src="./creation/IMG_20210226_210753.jpg">
            <p>
                *झुकवूनि मस्तक तुझ्या पाऊली*

                *नाम घेतो तुझे गजानन माऊली*

                *वरदहस्त लाभो तुझा सकलासी…*

                *सुखे ठेवा सदैव आम्हा लेकरासी..*

                *॥ॐगण गण गणांत बोते॥*
            </p>
        </div>
    </div>
</body>
</html>