<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .flip-card{
            height: 500px;
            width: 500px;
             perspective: 1000px; 
            /*background-color: transparent;*/
            margin: 200px;

        }
        .flip-card-container {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition-duration: 5s;
            transform-style: preserve-3d;  
           
        }
        .front {
            background-color:rosybrown;
            color: black;
            /*transform: rotateY(180deg);*/
        }
        .back {
            background-color: pink;
            color: purple;
            transform: rotateY(180deg);
        }
        .flip-card:hover .flip-card-container {
            transform: rotatey(180deg);
        }
        .front,.back {
            position: absolute;
            width: 100%;
            height: 100%;
           
            backface-visibility: hidden;
        }
    </style>
</head>

<body>

    <div class="flip-card">
        <div class="flip-card-container">
            <div class="front">
                <img src="./creation/IMG_20181213_185719165~2.jpg"
                    style="width:500px;height:500px;">
            </div>
            <div class="back">
                <h1>Lord Shiv Parvati</h1>

                <p><b>Shiv parmatama hai toh Parvati unki aatma hai. Mahadev ki bhoomi mein har burai ka khatma hai!
                    Jai Bholenath!</b></p>
             </div>       
        </div>
    </div>
</body>

</html>