<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch_Case</title>
</head>
<style>
    body{
        background-color: rgb(218, 209, 209);
    }
    #op1{
background-color: rgb(236, 205, 147);
    }
    #op2{
background-color: rgb(248, 219, 165);
    }
    #result{
background-color: rgb(251, 166, 240);
    }
    button{   
    background-color: rgb(144, 245, 62);
    border-radius: 8px;
    color: rgb(9, 10, 9);
    font-size: 15px;
    padding: 10px;
    margin: 30px;
    width: 150px;
    font-size: 18px;
    
}
button:active{
    transform: scale(0.95);
} 
button:focus{
    outline:none;
    }
</style>
<body>
   <br>
   <br>
   <br><br>
   <center>
    <input id="op1" type="text" size="30px" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <select id="operator" >
        <option value="select">Select</option>
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="%">%</option>
    </select>  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    <input id="op2" type="text" size="30px" > 
    <button onclick="calculate()"> Calculate </button>
    <input id="result" type="text" size="30px" readonly/>
</center>
    <script>
        function calculate()
        {           
            var x =  document.getElementById("operator").value;
            var op1 = parseInt(document.getElementById("op1").value);
            var op2 = parseInt(document.getElementById("op2").value);
            var result = document.getElementById("result")

                switch(x)
            {
           
                case "+":
                    result.value = op1 + op2;
                    break;
                case "-":
                    result.value = op1 - op2;
                    break;
                case "*":
                    result.value = op1 * op2;
                    break;
                case "/":
                    result.value = op1 / op2;
                    break;
                case "%":
                    result.value = op1 % op2;
                    break;
            }   
        }
    </script>
</body>
</html>
</body>
</html>